[pytest]
testpaths= tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto --durations=10
markers =
    slow
filterwarnings =
    error
    ignore:.*The default dtype for empty Series will be 'object' instead of 'float64' in a future version.*:DeprecationWarning:pandas
