[pytest]
testpaths= tests
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers --showlocals -n auto --durations=10
markers =
    slow
filterwarnings =
    error
    ignore::FutureWarning:pandas:pandas.core.frame:9015
