[tox]
envlist = py{36, 37}, flake8

[travis]
python =
    3.6: py36
    3.7: py37, flake8

[testenv:flake8]
basepython = python3.7
deps =
    flake8
    flake8-quotes
commands = flake8 evalutils

[testenv]
passenv = APPVEYOR
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -s --cov-branch --cov-report term-missing --cov-report xml --cov=evalutils --basetemp={envtmpdir}
