[tox]
envlist = py{37, 38, 39, 310}

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    py.test --cov-branch --cov-report term-missing --cov-report xml --cov=evalutils --basetemp={envtmpdir} {posargs}
