=======
Modules
=======


Evalutils
---------

.. py:module:: evalutils

.. automodule:: evalutils.evalutils
   :members:

IO
--

.. automodule:: evalutils.io
   :members:

Validators
----------

.. automodule:: evalutils.validators
   :members:

Scorers
-------

.. automodule:: evalutils.scorers
   :members:

Annotations
-----------

.. py:module:: evalutils.annotations

.. autoclass:: BoundingBox()
   :members:

Statistics
----------

.. automodule:: evalutils.stats
   :members:

ROC
---

.. automodule:: evalutils.roc
   :members:
